RandomForestClassifier(bootstrap=False, max_features=5000, n_estimators=200,
                       random_state=0)
0.8536144578313254

Fitting 5 folds for each of 30 candidates, totalling 150 fits
[CV 1/5] END bootstrap=False, max_features=5000, n_estimators=3;, score=(train=0.998, test=0.780) total time=   0.9s
[CV 2/5] END bootstrap=False, max_features=5000, n_estimators=3;, score=(train=0.996, test=0.663) total time=   0.6s
[CV 3/5] END bootstrap=False, max_features=5000, n_estimators=3;, score=(train=0.998, test=0.696) total time=   0.6s
[CV 4/5] END bootstrap=False, max_features=5000, n_estimators=3;, score=(train=0.997, test=0.714) total time=   0.7s
[CV 5/5] END bootstrap=False, max_features=5000, n_estimators=3;, score=(train=0.997, test=0.720) total time=   0.7s
[CV 1/5] END bootstrap=False, max_features=5000, n_estimators=10;, score=(train=0.998, test=0.828) total time=   2.0s
[CV 2/5] END bootstrap=False, max_features=5000, n_estimators=10;, score=(train=0.996, test=0.798) total time=   2.0s
[CV 3/5] END bootstrap=False, max_features=5000, n_estimators=10;, score=(train=0.998, test=0.819) total time=   1.9s
[CV 4/5] END bootstrap=False, max_features=5000, n_estimators=10;, score=(train=0.997, test=0.795) total time=   2.0s
[CV 5/5] END bootstrap=False, max_features=5000, n_estimators=10;, score=(train=0.997, test=0.804) total time=   2.2s
[CV 1/5] END bootstrap=False, max_features=5000, n_estimators=50;, score=(train=0.998, test=0.849) total time=  10.7s
[CV 2/5] END bootstrap=False, max_features=5000, n_estimators=50;, score=(train=0.996, test=0.843) total time=  10.4s
[CV 3/5] END bootstrap=False, max_features=5000, n_estimators=50;, score=(train=0.998, test=0.858) total time=  10.0s
[CV 4/5] END bootstrap=False, max_features=5000, n_estimators=50;, score=(train=0.997, test=0.855) total time=  10.3s
[CV 5/5] END bootstrap=False, max_features=5000, n_estimators=50;, score=(train=0.997, test=0.846) total time=  10.4s
[CV 1/5] END bootstrap=False, max_features=5000, n_estimators=100;, score=(train=0.998, test=0.849) total time=  21.2s
[CV 2/5] END bootstrap=False, max_features=5000, n_estimators=100;, score=(train=0.996, test=0.846) total time=  21.3s
[CV 3/5] END bootstrap=False, max_features=5000, n_estimators=100;, score=(train=0.998, test=0.849) total time=  21.0s
[CV 4/5] END bootstrap=False, max_features=5000, n_estimators=100;, score=(train=0.997, test=0.870) total time=  20.3s
[CV 5/5] END bootstrap=False, max_features=5000, n_estimators=100;, score=(train=0.997, test=0.843) total time=  25.2s
[CV 1/5] END bootstrap=False, max_features=5000, n_estimators=200;, score=(train=0.998, test=0.855) total time=  41.7s
[CV 2/5] END bootstrap=False, max_features=5000, n_estimators=200;, score=(train=0.996, test=0.843) total time=  44.6s
[CV 3/5] END bootstrap=False, max_features=5000, n_estimators=200;, score=(train=0.998, test=0.855) total time=  41.6s
[CV 4/5] END bootstrap=False, max_features=5000, n_estimators=200;, score=(train=0.997, test=0.864) total time=  39.7s
[CV 5/5] END bootstrap=False, max_features=5000, n_estimators=200;, score=(train=0.997, test=0.849) total time=  41.3s
[CV 1/5] END bootstrap=False, max_features=10000, n_estimators=3;, score=(train=0.998, test=0.756) total time=   1.0s
[CV 2/5] END bootstrap=False, max_features=10000, n_estimators=3;, score=(train=0.996, test=0.711) total time=   1.3s
[CV 3/5] END bootstrap=False, max_features=10000, n_estimators=3;, score=(train=0.998, test=0.726) total time=   0.9s
[CV 4/5] END bootstrap=False, max_features=10000, n_estimators=3;, score=(train=0.997, test=0.714) total time=   1.0s
[CV 5/5] END bootstrap=False, max_features=10000, n_estimators=3;, score=(train=0.997, test=0.759) total time=   0.9s
[CV 1/5] END bootstrap=False, max_features=10000, n_estimators=10;, score=(train=0.998, test=0.825) total time=   3.4s
[CV 2/5] END bootstrap=False, max_features=10000, n_estimators=10;, score=(train=0.996, test=0.786) total time=   3.3s
[CV 3/5] END bootstrap=False, max_features=10000, n_estimators=10;, score=(train=0.998, test=0.825) total time=   3.2s
[CV 4/5] END bootstrap=False, max_features=10000, n_estimators=10;, score=(train=0.997, test=0.798) total time=   3.3s
[CV 5/5] END bootstrap=False, max_features=10000, n_estimators=10;, score=(train=0.997, test=0.834) total time=   3.4s
[CV 1/5] END bootstrap=False, max_features=10000, n_estimators=50;, score=(train=0.998, test=0.840) total time=  16.5s
[CV 2/5] END bootstrap=False, max_features=10000, n_estimators=50;, score=(train=0.996, test=0.840) total time=  16.6s
[CV 3/5] END bootstrap=False, max_features=10000, n_estimators=50;, score=(train=0.998, test=0.852) total time=  17.5s
[CV 4/5] END bootstrap=False, max_features=10000, n_estimators=50;, score=(train=0.997, test=0.816) total time=  16.9s
[CV 5/5] END bootstrap=False, max_features=10000, n_estimators=50;, score=(train=0.997, test=0.831) total time=  16.1s
[CV 1/5] END bootstrap=False, max_features=10000, n_estimators=100;, score=(train=0.998, test=0.834) total time=  32.2s
[CV 2/5] END bootstrap=False, max_features=10000, n_estimators=100;, score=(train=0.996, test=0.834) total time=  33.5s
[CV 3/5] END bootstrap=False, max_features=10000, n_estimators=100;, score=(train=0.998, test=0.849) total time=  31.3s
[CV 4/5] END bootstrap=False, max_features=10000, n_estimators=100;, score=(train=0.997, test=0.828) total time=  31.3s
[CV 5/5] END bootstrap=False, max_features=10000, n_estimators=100;, score=(train=0.997, test=0.849) total time=  32.0s
[CV 1/5] END bootstrap=False, max_features=10000, n_estimators=200;, score=(train=0.998, test=0.834) total time= 1.1min
[CV 2/5] END bootstrap=False, max_features=10000, n_estimators=200;, score=(train=0.996, test=0.837) total time= 1.1min
[CV 3/5] END bootstrap=False, max_features=10000, n_estimators=200;, score=(train=0.998, test=0.849) total time= 1.0min
[CV 4/5] END bootstrap=False, max_features=10000, n_estimators=200;, score=(train=0.997, test=0.831) total time= 1.1min
[CV 5/5] END bootstrap=False, max_features=10000, n_estimators=200;, score=(train=0.997, test=0.837) total time= 1.1min
[CV 1/5] END bootstrap=False, max_features=50000, n_estimators=3;, score=(train=0.998, test=0.702) total time=   3.1s
[CV 2/5] END bootstrap=False, max_features=50000, n_estimators=3;, score=(train=0.996, test=0.708) total time=   5.6s
[CV 3/5] END bootstrap=False, max_features=50000, n_estimators=3;, score=(train=0.998, test=0.687) total time=   3.6s
[CV 4/5] END bootstrap=False, max_features=50000, n_estimators=3;, score=(train=0.997, test=0.654) total time=   3.2s
[CV 5/5] END bootstrap=False, max_features=50000, n_estimators=3;, score=(train=0.997, test=0.669) total time=   2.7s
[CV 1/5] END bootstrap=False, max_features=50000, n_estimators=10;, score=(train=0.998, test=0.696) total time=   8.5s
[CV 2/5] END bootstrap=False, max_features=50000, n_estimators=10;, score=(train=0.996, test=0.705) total time=   8.6s
[CV 3/5] END bootstrap=False, max_features=50000, n_estimators=10;, score=(train=0.998, test=0.684) total time=   7.4s
[CV 4/5] END bootstrap=False, max_features=50000, n_estimators=10;, score=(train=0.997, test=0.651) total time=   9.1s
[CV 5/5] END bootstrap=False, max_features=50000, n_estimators=10;, score=(train=0.997, test=0.675) total time=   9.0s
[CV 1/5] END bootstrap=False, max_features=50000, n_estimators=50;, score=(train=0.998, test=0.705) total time=  46.8s
[CV 2/5] END bootstrap=False, max_features=50000, n_estimators=50;, score=(train=0.996, test=0.702) total time=  43.0s
[CV 3/5] END bootstrap=False, max_features=50000, n_estimators=50;, score=(train=0.998, test=0.678) total time=  38.0s
[CV 4/5] END bootstrap=False, max_features=50000, n_estimators=50;, score=(train=0.997, test=0.660) total time=  43.7s
[CV 5/5] END bootstrap=False, max_features=50000, n_estimators=50;, score=(train=0.997, test=0.669) total time=  35.4s
[CV 1/5] END bootstrap=False, max_features=50000, n_estimators=100;, score=(train=0.998, test=0.705) total time= 1.5min
[CV 2/5] END bootstrap=False, max_features=50000, n_estimators=100;, score=(train=0.996, test=0.708) total time= 1.5min
[CV 3/5] END bootstrap=False, max_features=50000, n_estimators=100;, score=(train=0.998, test=0.672) total time= 1.3min
[CV 4/5] END bootstrap=False, max_features=50000, n_estimators=100;, score=(train=0.997, test=0.657) total time= 1.7min
[CV 5/5] END bootstrap=False, max_features=50000, n_estimators=100;, score=(train=0.997, test=0.666) total time= 1.3min
[CV 1/5] END bootstrap=False, max_features=50000, n_estimators=200;, score=(train=0.998, test=0.708) total time= 2.8min
[CV 2/5] END bootstrap=False, max_features=50000, n_estimators=200;, score=(train=0.996, test=0.717) total time= 3.0min
[CV 3/5] END bootstrap=False, max_features=50000, n_estimators=200;, score=(train=0.998, test=0.675) total time= 3.0min
[CV 4/5] END bootstrap=False, max_features=50000, n_estimators=200;, score=(train=0.997, test=0.657) total time= 3.2min
[CV 5/5] END bootstrap=False, max_features=50000, n_estimators=200;, score=(train=0.997, test=0.666) total time= 2.5min
[CV 1/5] END bootstrap=True, max_features=5000, n_estimators=3;, score=(train=0.945, test=0.756) total time=   0.5s
[CV 2/5] END bootstrap=True, max_features=5000, n_estimators=3;, score=(train=0.938, test=0.663) total time=   0.4s
[CV 3/5] END bootstrap=True, max_features=5000, n_estimators=3;, score=(train=0.934, test=0.690) total time=   0.4s
[CV 4/5] END bootstrap=True, max_features=5000, n_estimators=3;, score=(train=0.928, test=0.654) total time=   0.4s
[CV 5/5] END bootstrap=True, max_features=5000, n_estimators=3;, score=(train=0.946, test=0.672) total time=   0.5s
[CV 1/5] END bootstrap=True, max_features=5000, n_estimators=10;, score=(train=0.997, test=0.795) total time=   1.5s
[CV 2/5] END bootstrap=True, max_features=5000, n_estimators=10;, score=(train=0.991, test=0.804) total time=   1.5s
[CV 3/5] END bootstrap=True, max_features=5000, n_estimators=10;, score=(train=0.993, test=0.789) total time=   1.4s
[CV 4/5] END bootstrap=True, max_features=5000, n_estimators=10;, score=(train=0.989, test=0.756) total time=   1.5s
[CV 5/5] END bootstrap=True, max_features=5000, n_estimators=10;, score=(train=0.989, test=0.777) total time=   1.5s
[CV 1/5] END bootstrap=True, max_features=5000, n_estimators=50;, score=(train=0.998, test=0.840) total time=   7.4s
[CV 2/5] END bootstrap=True, max_features=5000, n_estimators=50;, score=(train=0.996, test=0.837) total time=   7.4s
[CV 3/5] END bootstrap=True, max_features=5000, n_estimators=50;, score=(train=0.998, test=0.861) total time=   7.1s
[CV 4/5] END bootstrap=True, max_features=5000, n_estimators=50;, score=(train=0.997, test=0.834) total time=   7.2s
[CV 5/5] END bootstrap=True, max_features=5000, n_estimators=50;, score=(train=0.997, test=0.840) total time=   7.6s
[CV 1/5] END bootstrap=True, max_features=5000, n_estimators=100;, score=(train=0.998, test=0.834) total time=  14.5s
[CV 2/5] END bootstrap=True, max_features=5000, n_estimators=100;, score=(train=0.996, test=0.846) total time=  15.2s
[CV 3/5] END bootstrap=True, max_features=5000, n_estimators=100;, score=(train=0.998, test=0.849) total time=  14.5s
[CV 4/5] END bootstrap=True, max_features=5000, n_estimators=100;, score=(train=0.997, test=0.852) total time=  15.6s
[CV 5/5] END bootstrap=True, max_features=5000, n_estimators=100;, score=(train=0.997, test=0.843) total time=  14.5s
[CV 1/5] END bootstrap=True, max_features=5000, n_estimators=200;, score=(train=0.998, test=0.828) total time=  28.6s
[CV 2/5] END bootstrap=True, max_features=5000, n_estimators=200;, score=(train=0.996, test=0.849) total time=  29.3s
[CV 3/5] END bootstrap=True, max_features=5000, n_estimators=200;, score=(train=0.998, test=0.834) total time=  28.1s
[CV 4/5] END bootstrap=True, max_features=5000, n_estimators=200;, score=(train=0.997, test=0.861) total time=  28.7s
[CV 5/5] END bootstrap=True, max_features=5000, n_estimators=200;, score=(train=0.997, test=0.843) total time=  29.2s
[CV 1/5] END bootstrap=True, max_features=10000, n_estimators=3;, score=(train=0.945, test=0.738) total time=   0.6s
[CV 2/5] END bootstrap=True, max_features=10000, n_estimators=3;, score=(train=0.951, test=0.729) total time=   0.7s
[CV 3/5] END bootstrap=True, max_features=10000, n_estimators=3;, score=(train=0.941, test=0.726) total time=   0.6s
[CV 4/5] END bootstrap=True, max_features=10000, n_estimators=3;, score=(train=0.928, test=0.693) total time=   0.7s
[CV 5/5] END bootstrap=True, max_features=10000, n_estimators=3;, score=(train=0.928, test=0.735) total time=   0.7s
[CV 1/5] END bootstrap=True, max_features=10000, n_estimators=10;, score=(train=0.992, test=0.798) total time=   2.3s
[CV 2/5] END bootstrap=True, max_features=10000, n_estimators=10;, score=(train=0.992, test=0.798) total time=   2.6s
[CV 3/5] END bootstrap=True, max_features=10000, n_estimators=10;, score=(train=0.989, test=0.792) total time=   2.5s
[CV 4/5] END bootstrap=True, max_features=10000, n_estimators=10;, score=(train=0.992, test=0.804) total time=   3.1s
[CV 5/5] END bootstrap=True, max_features=10000, n_estimators=10;, score=(train=0.987, test=0.777) total time=   2.8s
[CV 1/5] END bootstrap=True, max_features=10000, n_estimators=50;, score=(train=0.998, test=0.816) total time=  11.5s
[CV 2/5] END bootstrap=True, max_features=10000, n_estimators=50;, score=(train=0.996, test=0.831) total time=  10.6s
[CV 3/5] END bootstrap=True, max_features=10000, n_estimators=50;, score=(train=0.998, test=0.846) total time=  11.6s
[CV 4/5] END bootstrap=True, max_features=10000, n_estimators=50;, score=(train=0.997, test=0.858) total time=  10.1s
[CV 5/5] END bootstrap=True, max_features=10000, n_estimators=50;, score=(train=0.997, test=0.828) total time=  10.1s
[CV 1/5] END bootstrap=True, max_features=10000, n_estimators=100;, score=(train=0.998, test=0.819) total time=  20.5s
[CV 2/5] END bootstrap=True, max_features=10000, n_estimators=100;, score=(train=0.996, test=0.852) total time=  20.5s
[CV 3/5] END bootstrap=True, max_features=10000, n_estimators=100;, score=(train=0.998, test=0.843) total time=  20.3s
[CV 4/5] END bootstrap=True, max_features=10000, n_estimators=100;, score=(train=0.997, test=0.846) total time=  20.3s
[CV 5/5] END bootstrap=True, max_features=10000, n_estimators=100;, score=(train=0.997, test=0.828) total time=  20.7s
[CV 1/5] END bootstrap=True, max_features=10000, n_estimators=200;, score=(train=0.998, test=0.834) total time=  41.1s
[CV 2/5] END bootstrap=True, max_features=10000, n_estimators=200;, score=(train=0.996, test=0.846) total time=  44.1s
[CV 3/5] END bootstrap=True, max_features=10000, n_estimators=200;, score=(train=0.998, test=0.846) total time=  40.6s
[CV 4/5] END bootstrap=True, max_features=10000, n_estimators=200;, score=(train=0.997, test=0.852) total time=  40.0s
[CV 5/5] END bootstrap=True, max_features=10000, n_estimators=200;, score=(train=0.997, test=0.831) total time=  39.6s
[CV 1/5] END bootstrap=True, max_features=50000, n_estimators=3;, score=(train=0.939, test=0.726) total time=   1.4s
[CV 2/5] END bootstrap=True, max_features=50000, n_estimators=3;, score=(train=0.935, test=0.726) total time=   1.5s
[CV 3/5] END bootstrap=True, max_features=50000, n_estimators=3;, score=(train=0.941, test=0.705) total time=   1.4s
[CV 4/5] END bootstrap=True, max_features=50000, n_estimators=3;, score=(train=0.938, test=0.669) total time=   1.4s
[CV 5/5] END bootstrap=True, max_features=50000, n_estimators=3;, score=(train=0.935, test=0.708) total time=   1.4s
[CV 1/5] END bootstrap=True, max_features=50000, n_estimators=10;, score=(train=0.992, test=0.786) total time=   4.8s
[CV 2/5] END bootstrap=True, max_features=50000, n_estimators=10;, score=(train=0.987, test=0.771) total time=   5.0s
[CV 3/5] END bootstrap=True, max_features=50000, n_estimators=10;, score=(train=0.992, test=0.783) total time=   4.9s
[CV 4/5] END bootstrap=True, max_features=50000, n_estimators=10;, score=(train=0.986, test=0.756) total time=   4.8s
[CV 5/5] END bootstrap=True, max_features=50000, n_estimators=10;, score=(train=0.991, test=0.807) total time=   4.8s
[CV 1/5] END bootstrap=True, max_features=50000, n_estimators=50;, score=(train=0.998, test=0.819) total time=  24.1s
[CV 2/5] END bootstrap=True, max_features=50000, n_estimators=50;, score=(train=0.996, test=0.810) total time=  25.2s
[CV 3/5] END bootstrap=True, max_features=50000, n_estimators=50;, score=(train=0.998, test=0.861) total time=  25.2s
[CV 4/5] END bootstrap=True, max_features=50000, n_estimators=50;, score=(train=0.997, test=0.771) total time=  25.2s
[CV 5/5] END bootstrap=True, max_features=50000, n_estimators=50;, score=(train=0.997, test=0.825) total time=  24.3s
[CV 1/5] END bootstrap=True, max_features=50000, n_estimators=100;, score=(train=0.998, test=0.819) total time=  48.8s
[CV 2/5] END bootstrap=True, max_features=50000, n_estimators=100;, score=(train=0.996, test=0.804) total time=  52.4s
[CV 3/5] END bootstrap=True, max_features=50000, n_estimators=100;, score=(train=0.998, test=0.852) total time=  48.2s
[CV 4/5] END bootstrap=True, max_features=50000, n_estimators=100;, score=(train=0.997, test=0.768) total time=  47.2s
[CV 5/5] END bootstrap=True, max_features=50000, n_estimators=100;, score=(train=0.997, test=0.828) total time=  48.2s
[CV 1/5] END bootstrap=True, max_features=50000, n_estimators=200;, score=(train=0.998, test=0.798) total time= 1.6min
[CV 2/5] END bootstrap=True, max_features=50000, n_estimators=200;, score=(train=0.996, test=0.816) total time= 1.7min
[CV 3/5] END bootstrap=True, max_features=50000, n_estimators=200;, score=(train=0.998, test=0.846) total time= 1.6min
[CV 4/5] END bootstrap=True, max_features=50000, n_estimators=200;, score=(train=0.997, test=0.786) total time= 1.6min
[CV 5/5] END bootstrap=True, max_features=50000, n_estimators=200;, score=(train=0.997, test=0.819) total time= 1.7min
